<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/homeBottomSheetAwa"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/awa_oval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeBottomSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="16dp"
        android:text="Валентин Шевцов"
        android:textAppearance="@style/Regular16Primary"
        app:layout_constraintBottom_toTopOf="@+id/homeBottomSheetSubtitle"
        app:layout_constraintStart_toEndOf="@+id/homeBottomSheetAwa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/homeBottomSheetSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="4dp"
        android:text="theshevtsov"
        android:textAppearance="@style/Regular14Secondary"
        app:layout_constraintBottom_toTopOf="@+id/homeBottomSheetDivider"
        app:layout_constraintStart_toStartOf="@+id/homeBottomSheetTitle"
        app:layout_constraintTop_toBottomOf="@+id/homeBottomSheetTitle" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/awa_oval"
        app:layout_constraintBottom_toTopOf="@+id/homeBottomSheetDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/awa_oval"
        app:layout_constraintBottom_toTopOf="@+id/homeBottomSheetDivider"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:srcCompat="@drawable/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homeBlistBottomSheetRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeBottomSheetDivider"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/homeBottomSheetDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeBottomSheetAwa"
        app:srcCompat="@drawable/divider" />

</android.support.constraint.ConstraintLayout>