<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iconTitleSubtitleItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/iconTitleSubtitleItemIcon"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iconTitleSubtitleItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/Regular16Primary"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/iconTitleSubtitleItemSubtitle"
        app:layout_constraintStart_toEndOf="@+id/iconTitleSubtitleItemIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/iconTitleSubtitleItemSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/Regular14Secondary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iconTitleSubtitleItemTitle"
        app:layout_constraintTop_toBottomOf="@+id/iconTitleSubtitleItemTitle" />
</android.support.constraint.ConstraintLayout>