<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iconTitleSubtitleSwitchItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingTop="14dp"
    android:paddingEnd="16dp"
    android:paddingBottom="14dp">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/iconTitleSubtitleSwitchItemSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/SwitchCompatTheme"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconTitleSubtitleSwitchItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iconTitleSubtitleSwitchItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:textAppearance="@style/Regular16Primary"
        android:visibility="visible"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/iconTitleSubtitleSwitchItemSwitch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iconTitleSubtitleSwitchItemIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iconTitleSubtitleSwitchItemSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:textAppearance="@style/Regular14Secondary"
        android:visibility="visible"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconTitleSubtitleSwitchItemSwitch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iconTitleSubtitleSwitchItemIcon"
        app:layout_constraintTop_toBottomOf="@+id/iconTitleSubtitleSwitchItemTitle"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>