<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileHeaderLayout"
    android:layout_width="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profileHeaderAwa"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:maxHeight="60dp"
        android:src="@drawable/awa_oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Шевцов ВЕЛИКИЙ"
        android:textAppearance="@style/Regular16Primary"
        app:layout_constraintBottom_toTopOf="@+id/profileHeaderSubtitle"
        app:layout_constraintStart_toEndOf="@+id/profileHeaderAwa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/profileHeaderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="russiaImperator"
        android:textAppearance="@style/Regular14Secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profileHeaderTitle"
        app:layout_constraintTop_toBottomOf="@+id/profileHeaderTitle" />

</android.support.constraint.ConstraintLayout>