<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textInputLayoutOutlinedItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="24dp"
    android:paddingEnd="16dp">

    <com.example.rubby.OverridedWidgets.TextInputLayoutCustom
        android:id="@+id/textInputLayoutOutlinedItemInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="?default_60"
        app:boxStrokeColor="@color/text_input_layout_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputLayoutOutlinedItemEditText"
            style="@style/Regular16Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:paddingStart="14dp"
            android:textAlignment="viewStart"
            android:textColorHint="?default_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </com.example.rubby.OverridedWidgets.TextInputLayoutCustom>

    <TextView
        android:id="@+id/textInputLayoutOutlinedItemSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/Regular12Secondary"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutOutlinedItemInputLayout" />

    <ImageView
        android:id="@+id/textInputLayoutOutlinedItemErrorIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutOutlinedItemSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayoutOutlinedItemSubtitle"
        app:srcCompat="@drawable/ic_error_16dp" />

    <ImageView
        android:id="@+id/textInputLayoutOutlinedItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutOutlinedItemInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutOutlinedItemInputLayout"
        app:layout_constraintTop_toTopOf="@+id/textInputLayoutOutlinedItemInputLayout"
        app:srcCompat="@drawable/visibility_selector" />

</android.support.constraint.ConstraintLayout>