<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nizToolbarRecyclerViewLayout"
    android:background="?page_background_color"
    android:elevation="14dp"
    android:layout_height="56dp">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/nizToolbarRecyclerView"/>

</android.support.design.widget.CoordinatorLayout>